# sd-project

./: .gitattributes  .gitignore  .travis.yml  README.md  Risk.json  codecov.yml  input.txt  mapSource.json  pom.xml  sample_json.json  sd-project-risk.ipr  sd-project-risk.iws
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1025598605.index  104456847.index  1175494123.index  1203999242.index  1328366633.index  1459292952.index  1479019301.index  1556859444.index  2031279555.index  2164159119.index  2255947259.index  2283226328.index  2569926167.index  2636721725.index  2704295358.index  2744388813.index  279580647.index  2910130990.index  3028005212.index  3032114699.index  3442948710.index  3611261767.index  3966210234.index  3983531445.index  4154186599.index  732629009.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: dailymotion-cmdline-sample.lifecyclemapping  dailymotion-simple-cmdline-sample.lifecyclemapping  google-http-client-appengine.lifecyclemapping  google-http-client-jackson.lifecyclemapping  google-http-client-jackson2.lifecyclemapping  google-http-client-jdo.lifecyclemapping  google-http-client-protobuf.lifecyclemapping  google-http-client.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: dailymotion-cmdline-sample.container  google-http-client-android.container  google-http-client-appengine.container  google-http-client-assembly.container  google-http-client-findbugs-test.container  google-http-client-findbugs.container  google-http-client-gson.container  google-http-client-jackson.container  google-http-client-jackson2.container  google-http-client-jdo.container  google-http-client-protobuf.container  google-http-client-test.container  google-http-client-xml.container  google-http-client.container  googleplus-simple-cmdline-sample.container  sd_project.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
manualInputFiles/: input.txt  input1.txt
src/files/: Risk.json  secrets_example.prop  testRisk.json  testRisk2.json  testUndo.json
src/keys/: README.md  sample_api.json
src/main/java/: AWS.java  Army.java  BoardManager.java  Card.java  ChatInput.java  (+33 more)
test/input/: input1.txt
test/java/: ArmyTest.java  GameManagerTest.java  JSONHandlerTest.java  PlayerTest.java  StarterTest.java  TerritoryTest.java  TurnManagerTest.java  TurnTest.java
(+139 files in other folders)
